# goal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/codeframeit/goal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/codeframeit/goal/User/: AboutUsActivity.java  AimCardActivity.java  ForgetActivity.java  ForumsActivity.java  GoalCenterActivity.java  HomeActivity.java  LoginActivity.java  PopularActivity.java  ProfileInfoActivity.java  RoadmapActivity.java  SecondFragment.java  SignUpActivity.java  SkillActivity.java  StatusActivity.java  VirtualInterviewActivity.java
app/src/main/res/drawable/: ic_account.xml  ic_goal_center.xml  ic_log_out.xml  ic_rating.xml  ic_share.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aim_card.xml  activity_forget.xml  activity_forums.xml  activity_goal_center.xml  activity_home.xml  activity_login.xml  activity_popular.xml  activity_profile_info.xml  activity_roadmap.xml  activity_sign_up.xml  activity_skill.xml  activity_status.xml  activity_virtual_interview.xml  content_status.xml  header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/codeframeit/goal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
