<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile_id"
                    android:title="Profile Info"
                    android:icon="@drawable/ic_account"/>
                <item
                    android:id="@+id/goal_center_id"
                    android:title="Goal Center"
                    android:icon="@drawable/ic_goal_center"/>
            </group>
        </menu>
    </item>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/share_id"
                android:title="Share"
                android:icon="@drawable/ic_share"/>
            <item
                android:id="@+id/rate_now_id"
                android:title="Rate Now"
                android:icon="@drawable/ic_rating"/>
            <item
                android:id="@+id/about_us_id"
                android:title="About Us"
                android:icon="@drawable/ic_about_us"/>
        </menu>
    </item>

    <item
        android:id="@+id/logout_id"
        android:title="Logout"
        android:icon="@drawable/ic_log_out"/>

</menu>