<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textColorHint="#A8A8A8"
        app:boxStrokeColor="@color/black_111"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorText"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:autoLink="email"
            android:contextClickable="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="17dp"
            android:singleLine="true"
            android:textColor="@color/black_111"
            android:textColorHighlight="@color/black_111"
            android:textColorLink="@color/black_111"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textColorHint="#A8A8A8"
        app:boxStrokeColor="@color/black_111"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorText"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/email_layout_id">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingStart="15dp"
            android:paddingEnd="17dp"
            android:singleLine="true"
            android:textColor="@color/black_111"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_in_id"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/password_layout_id"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@color/light_green"
        />

    <TextView
        android:id="@+id/forget_password_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forget password?"
        android:textAllCaps="true"
        android:textColor="@color/black_111"
        android:textSize="12sp"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_id"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_id" />

    <TextView
        android:id="@+id/sign_up_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="@color/light_green"
        android:textSize="12sp"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/forget_password_id"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_id" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

</androidx.constraintlayout.widget.ConstraintLayout>